# SocailMediaAPI

./: SocailMedia.sln
Persistence/: doc.html
SocailMedia.Web/: .gitignore  Dockerfile  Program.cs  SocailMedia.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  reactivities.db
SocailMedia.Web/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
SocailMedia.Web/Properties/: launchSettings.json
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Domain/: Activity.cs
SocialMedia.Infrastructure/: DataContext.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: Seed.cs
SocialMedia.Infrastructure/Migrations/: 20210327195448_InitialCreate.Designer.cs  20210327195448_InitialCreate.cs  DataContextModelSnapshot.cs
